# pinetrail

./: .gitignore  CREDITS.md  INSTALL.md  LICENSE  README.md  ROADMAP.md  TODO.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/: checkstyle.gradle  findbugs.gradle  jdepend.gradle  pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
pinetrail-api/: api.gradle
pinetrail-api/src/main/resources/: ValidationMessages.properties
pinetrail-api/src/test/resources/: gpx1_1.gpx  logback-test.xml
pinetrail-cli/: cli.gradle
pinetrail-cli/src/main/java/ws/sosna/pinetrail/cli/: Cleaner.java  Pinalyzr.java  TrailInfoWriter.java
pinetrail-cli/src/main/resources/: logback.xml
pinetrail-core/: core.gradle
pinetrail-core/src/main/java/ws/sosna/pinetrail/analysis/: CountryGuesser.java  ElevationFixer.java  PointsAugmenter.java  Statistics.java  StatisticsProvider.java  TrailStatistics.java
pinetrail-core/src/main/java/ws/sosna/pinetrail/model/: Builder.java  Coordinates.java  CoordinatesBuilder.java  GpsRecord.java  Statistics.java  StatisticsImpl.java  Trail.java  TrailBuilder.java  Waypoint.java  WaypointBuilder.java  package-info.java
pinetrail-core/src/main/resources/: ValidationMessages.properties
pinetrail-core/src/test/java/ws/sosna/pinetrail/analysis/: CountryGuesserTest.java  ElevationFixerTest.java  (+2 more)
pinetrail-core/src/test/resources/: gpx1_0.gpx  gpx1_1.gpx  logback-test.xml
pinetrail-gpx/: gpx.gradle
pinetrail-gpx/private/cache/retriever/: catalog.xml
pinetrail-gpx/src/main/resources/: GpxLogMessages.properties  gpx.1_1.xsd
pinetrail-gpx/src/test/resources/: 2013-03-10_Wiesbaden.gpx  2014-02-02_Niedernhausen.gpx  2014-05-18_Wispertal.gpx  2014-05-18_Wispertal_Full.gpx  2014-05-18_Wispertal_MissingElevation.gpx  2014-05-18_Wispertal_NoPoint.gpx  2014-05-18_Wispertal_NoSegment.gpx  2014-05-18_Wispertal_NoTrack.gpx  2014-05-18_Wispertal_NotValid.gpx  2014-05-18_Wispertal_NotValidBusinessRules.gpx  2014-05-18_Wispertal_NotValidMinor.gpx  2014-05-18_Wispertal_NotValidTrail.gpx  2014-05-18_Wispertal_NotWellFormed.gpx  2014-05-18_Wispertal_TwoSegments.gpx  2014-05-18_Wispertal_TwoTracks.gpx  2014-05-18_Wispertal_WithRoute.gpx  2014-05-25_WiesbadenPlatte.gpx  logback-test.xml  long_route.gpx  test_bike_not_valid.gpx
pinetrail-model/: model.gradle
pinetrail-model/src/main/resources/: ValidationMessages.properties
pinetrail-model/src/test/resources/: logback-test.xml
(+139 files in other folders)
