apply plugin: 'application'
mainClassName = "ws.sosna.pinetrail.cli.Pinalyzr"
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(':pinetrail-utils')
    compile project(':pinetrail-model')
    compile project(':pinetrail-api')
    compile project(':pinetrail-gpx')
    compile 'args4j:args4j:2.33'
}
